# Configuración del servidor y aplicación
server.port=8080
server.servlet.context-path=/api
spring.application.name=PricingService

# Configuración de la base de datos H2 (en memoria)
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging
logging.level.root=INFO
logging.level.com.inditex.infrastructure.config.SecurityConfig=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

# Configuración de JWT
jwt.secret=dd53d7a7-0537-4c0c-9150-5fede45c8ce6
jwt.expiration-time=86400000 # 1 día en milisegundos
jwt.token-prefix=Bearer
jwt.header-string=Authorization
jwt.user:  CKnCRiqiG9q26l6933J4pL+VzzqhrUfxIjlbN3JTCCHZZnXyGhMgJyAigK5MmCwS9FQFQY9pmimXG1ykZ3ILsQ==
jwt.password:  MHhyRvunpZi3aDUAdCys5vVfi0/ermOgNjOC7DZnUoK3D+1uYDJpP/pevaMVqC8yjYhZDZ3BNS/EI9U6ao/6GQ==

# Habilitar Swagger UI
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

